/**
 * @file export.hpp
 * @author Etienne Boespflug (etienne.boespflug@gmail.com)
 * @brief Contains definitions of functions used to exports files generated by Wolverine during a mutation.
 * @version 4.0
 */

#pragma once

#include <string>

namespace lazart {
    // FWD
    namespace mutation {
        struct fault_space;
    }
    namespace tasks {
        struct countermeasures_space;
    }
    namespace model {
        class Mutation;
    }
/**
 * @brief The results namespace contains definition for exportation of output file by Wolverine. 
 */
namespace results {
    /**
     * @brief Save the fault space `fs` to the specified location.
     * 
     * @param filename the path to the save file.
     * @param fs the fault space of the mutation.
     * @return true if the fault space has been saved.
     * @return false otherwise.
     */
    bool export_fault_space(const std::string& filename, const mutation::fault_space& fs);
    
    /**
     * @brief Save the countermeasure space `cms` to the specified location.
     * 
     * @param filename the path to the save file.
     * @param cms the countermeasure space of the mutation.
     * @return true if the countermeasure space has been saved.
     * @return false otherwise.
     */
    bool export_cm_space(const std::string& filename, const tasks::countermeasures_space& cms);

    /**
     * @brief Save the module to the specified location if the module is valid.
     * 
     * @param filename the path to the save file. 
     * @param mut the context of the mutation. 
     * @return true if the module has been saved.
     * @return false otherwise.
     */
    bool save_module(const std::string& filename, const lazart::model::Mutation& mut);

    /**
     * @brief Save a module to the specified location, without checking the validity of the module.
     * 
     * @param filename the path to the save file. 
     * @param mut the context of the mutation. 
     * @return true if the module has been saved.
     * @return false otherwise.
     */
    bool save_module_unsafe(const std::string& filename, const lazart::model::Mutation& mut);
} // lazart::results
} // lazart