/**
 * @file wolverine.hpp
 * @author Etienne Boespflug (etienne.boespflug@gmail.com)
 * @brief The main header file of Wolverine.
 * @version 4.0
 * 
 * Contains main constants for Wolverine.
 */

#pragma once 

#include <string>

namespace lazart {
    namespace exit_code {
        /**
         * @brief The `exit_code` enum enumerates the several exit codes produced by Wolverine.
         */
        enum exit_code {
            /// Wolverine ended successfully.
            Success = 0, 
            /// The CLI arguments produced a premature exit.
            CLIAbort = 1, 
            /// The source LLVM Bytecode cannot be read.
            CannotOpenSourceBytecode, 
            /// An error occurred during the parsing of the YAML attack model file.
            ParsingError, 
            /// The input LLVM module is broken.
            BrokenInputModule,
            /// The mutated LLVM module is broken.
            BrokenModule, 
            /// Cannot save the LLVM module.
            SaveModuleFailed 
        };
    } // exit_code

    /// The major version number.
    constexpr int version_major = 4; 
    /// The minor version number.
    constexpr int version_minor = 0; 
    /// The patch version number.
    constexpr int version_patch = 0; 
    /// The version string 'MAJOR.MINOR.PATCH'.
    const std::string version_str = "4.0.0"; 

    /**
     * @brief This namespace contains prefix and suffix names used or recognized by Wolverine for an LLVM Bytecode.
     */
    namespace names {
        /// Standard naming prefix for Lazart.
        const std::string lazart_prefix = "_LZ__"; 
        /// Standard naming prefix for Wolverine.
        const std::string wolverine_prefix = lazart_prefix + "w_"; 
        /// Standard naming prefix for mutation (excluding preprocessing tasks).
        const std::string mutation_fct_prefix = lazart_prefix + "mut_"; 
        /// Standard naming prefix for IPs.
        const std::string ip_prefix = wolverine_prefix + "ip_"; 
        /// Naming prefix used for LLVM internals (clang).
        const std::string llvm_prefix = "llvm."; 
    }

    /**
     * @brief Names of fields used for logging (field are specified as program argument to tune which print is done to user). 
     */
    namespace fields {
        /// @brief Mutation file parsing phase's log field.
        constexpr const char* parsing = "parse";
        /// @brief Preprocessing phase's log field.
        constexpr const char* preprocess = "pre";
        /// @brief Countermeasures phase's log field.
        constexpr const char* countermeasures = "cms";
        /// @brief Main mutation loop's log field.
        constexpr const char* mutation = "mut";
        /// @brief Instrumentation directive's log field.
        constexpr const char* instr = "instr";
        /// @brief Preprocessing phase's log field.
        constexpr const char* postprocess = "post";
        /// @brief List of all logging fields.
        constexpr auto all = std::array{parsing, preprocess, countermeasures, mutation, instr, postprocess};
    }

    /**
     * @brief This namespace contains path names of files generated by Wolverine. 
     */
    namespace paths {
         /// Path to the preprocessed (without countermeasures) LLVM bytecode.
        const std::string out_preprocessing = "preprocessed.bc";
        /// Path to the preprocessed and protected LLVM bytecode.
        const std::string out_countermeasures = "protected.bc"; 
        /// Path to the mutated LLVM bytecode.
        const std::string default_out = "mutated.bc"; 
        /// Path of the IPs information file. 
        const std::string default_ip_yaml = "injection_points.yaml"; 
        /// Path to the detectors information file.
        const std::string default_det_yaml = "ccp_list.yaml"; 
    }
}