#include "commons.h"
#include "interface.h"
#include "types.h"

#include "lazart.h"

extern UBYTE aes_state[16];
extern UBYTE ciphertext[16];

BOOL oracle()
{
    UBYTE test_out[16] = { 0x39, 0x25, 0x84, 0x1D, 0x02, 0xDC, 0x09, 0xFB, 0xDC, 0x11, 0x85, 0x97, 0x19, 0x6A, 0x0B, 0x32 };
    //UBYTE test_pln[16] = {0x32,0x43,0xf6,0xa8,0x88,0x5a,0x30,0x8d,0x31,0x31,0x98,0xa2,0xe0,0x37,0x07,0x34};

    int diff = 0;
    int i;
    for (i = 0; i < 16; i++) {
        if (test_out[i] != ciphertext[i]) {
            diff = 1;
            break;
        }
    }
    return (!_LZ__triggered()) & (diff == 1);
}
