#include "core/cli/argparse.hpp"
#include "core/wolverine.hpp"
#include <boost/program_options.hpp>
#include <iostream>
#include "util/log.hpp"
#include "util/util.hpp"

lazart::cli::args lazart::cli::get_args(int argc, char* argv[]) {
    namespace po = boost::program_options;
    lazart::cli::args ret;
    
    po::options_description desc("arguments");

    auto print_usage = [&]() {
        std::cout << "usage: " << argv[0] << " [options] attack-model source-file" << std::endl;
        std::cout << desc << "\n";
    };

    std::string a;
    std::string b;

    desc.add_options()
        // Positional
        ("attack-model", boost::program_options::value<std::string>(&ret.attack_model_path), "input file")("source-file", boost::program_options::value<std::string>(&ret.module_path), "bytecode file") // ->required()
        // FL
        ("fault-limit,f", po::value<int>()->default_value(2), "The general fault limit for the mutation, strictly positive integer (default=2).")
        // Options
        ("help,h", "Print the help messages.")
        // Output
        ("output,o", po::value<std::string>(), "The file name for the mutated bytecode.")
        ("output-folder,O", po::value<std::string>(), "The output folder of wolverine.")
        // Verbosity
        ("verbosity,V", po::value<std::string>(), "Set the verbosity of the program. Numerical values ('0', '1', '2'... '5') or strings ('error', 'warning', 'info', 'verbose', 'debug', 'full') are allowed.")
        ("quiet,q", po::bool_switch()->default_value(false), "Set the verbosity level to 1 (error only).")
        ("verbose,v", po::bool_switch()->default_value(false), "Set the verbosity level to 4 (verbose).")
        ("trace,t", po::value<std::vector<std::string>>(), "List of step to trace entirely: 'pre' (preprocessing), 'cms' (countermeasures), 'mu' (main mutation loop)")
        ("trace-all,T", po::bool_switch()->default_value(false), "Enabled extensive trace of all steps.")
        // Options
        ("no-clean-unused-function,C", po::bool_switch()->default_value(false), "Don't Remove unused function from generated bytecode")
        ("no-inlining,I", po::bool_switch()->default_value(false), "Don't apply the mutation function inlining pass (used for optimization).")
        // Warning
        ("Werror", po::bool_switch()->default_value(false), "Treat all warnings as errors.");

    po::positional_options_description positional_desc;

    positional_desc.add("attack-model", 1);
    positional_desc.add("source-file", 1);

    po::variables_map v_map;

    try {
        auto parser = po::command_line_parser(argc, argv);
        
        //.run();
        po::store(parser.options(desc).positional(positional_desc).run(), v_map);
    } catch (const boost::program_options::unknown_option& e) {
        Log().critical(std::string(e.what()) + '\n');
        return args::get_abort();
    }
    po::notify(v_map);

    if (v_map.count("help")) {
        print_usage();
        ret.help = true;
        return ret;
    }

    if (!v_map.count("attack-model")) {
        Log().critical("no attack model specified");
        print_usage();
        return args::get_abort();
    }
    if (!v_map.count("source-file")) {
        Log().critical("no source bytecode module specified");
        print_usage();
        return args::get_abort();
    }

    if(v_map.count("no-clean-unused-function")) {
        ret.no_clean_unused_function = v_map["no-clean-unused-function"].as<bool>();
    }
    if(v_map.count("no-inlining")) {
        ret.no_inlining = v_map["no-inlining"].as<bool>();
    }

    // Output
    if(v_map.count("output"))
        ret.mutated_module_path = v_map["output"].as<std::string>();
    else
        ret.mutated_module_path = v_map["source-file"].as<std::string>();

    if(v_map.count("output-folder"))
        ret.output_folder = v_map["output"].as<std::string>();
    Log().open_log_file(ret.output_folder + "logs");

    // Verbosity to do
    if (v_map.count("verbosity")) {
        if (v_map["quiet"].as<bool>() || v_map["verbose"].as<bool>()) {
            Log().warning("cannot use 'quiet' or 'verbose' when 'verbosity' is specified.");
        }
        auto verb = v_map["verbosity"].as<std::string>();

        if (verb == "1" || verb == "error") {
            ret.verbosity.set(util::VerbosityLevel::Error);
        } else if (verb == "2" || verb == "warning") {
            ret.verbosity.set(util::VerbosityLevel::Warning);
        } else if (verb == "3" || verb == "info") {
            ret.verbosity.set(util::VerbosityLevel::Info);
        } else if (verb == "4" || verb == "verbose") {
            ret.verbosity.set(util::VerbosityLevel::Verbose);
        } else if (verb == "5" || verb == "debug") {
            ret.verbosity.set(util::VerbosityLevel::Debug);
        } else if (verb == "6" || verb == "full") {
            ret.verbosity.set(util::VerbosityLevel::Full);
        } else {
            Log().critical("unknown verbosity level : '" + verb + "'.");
            return args::get_abort();
        }
    }
    
    if (v_map["verbose"].as<bool>()) {
        if (v_map["quiet"].as<bool>()) {
            Log().warning("both 'verbose' and 'quiet' specified. verbosity level set to 'verbose'.");
        }
            ret.verbosity.set(util::VerbosityLevel::Verbose);
    } else if (v_map["quiet"].as<bool>()) {
            ret.verbosity.set(util::VerbosityLevel::Error);
    }

    // Tracing
    if(v_map.count("trace")) {
        for(const auto& str: v_map["trace"].as<std::vector<std::string>>()) {
            Log().enable_field(str);
        }
    }
    
    if(v_map["trace-all"].as<bool>()) {
        for(const auto& str: lazart::fields::all) {
            Log().enable_field(str);
        }
    }

    if(ret.verbosity.has_value())
        Log().set_level(ret.verbosity.value_or(util::VerbosityLevel::Full));

    // FM
    if(v_map.count("fault-limit"))
    {
        int value = v_map["fault-limit"].as<int>();
        if(value <= 0)
            Log().warning("invalid value '" + std::to_string(value) + "' for 'fault-limit' argument, expected positive integer. Continuing with value 2.");
        else
            ret.fault_limit = value;
    }

    // Warnings
    if (v_map.count("Werror")) {
        Log().w_error = v_map["Werror"].as<bool>();
    }
    
    return ret;
}

void lazart::cli::args::dump() const {
    std::cout << "argparse dump:\n";
    std::cout << " - abort             = " << abort << '\n';
    std::cout << " - attack_model_path = " << attack_model_path << '\n';
    std::cout << " - module_path       = " << module_path << '\n';
    std::cout << " - verbosity         = " << (verbosity.has_value() ? static_cast<int>(verbosity.get()) : -1) << '\n';
}
