/**
 * @file fault_models.hpp
 * @author Etienne Boespflug (etienne.boespflug@gmail.com)
 * @brief This file defines the `fault_model` base class and several fault model related definitions.
 * 
 * @version 4.0
 */
#pragma once

#include <iostream>
#include <cassert>
#include <map>
#include <string>

#include <mutation/fault_space/fault_space.hpp>
#include "util/util.hpp"
#include "llvm/llvm_fwd.hpp"

#include "core/wolverine.hpp"

namespace lazart::model {

    class Mutation; // fwd

    /**
     * @brief The `fault_type` enum enumerates the fault models supported by Wolverine.
     */
    enum class fault_type
    {
        /// @brief The test inversion fault model allows to invert the branch taken during conditional branching.
        TestInversion,
        /// @brief The test fallthrough fault model allows to execute successively the 'then' and 'else' branch of a conditional structure.
        /// @note Not implemented.
        TestFallthrough, 
        /// @brief The data load fault model corresponds to the loading of an incorrect value during a load instruction. Injected value can be fixed, symbolic or constrained by a predicate function.
        DataLoad,
        /// @brief The data store fault model corresponds to the store of an incorrect value during a store instruction. Injected value can be fixed, symbolic or constrained by a predicate function.
        DataStore,
        /// @brief The skip call fault model allows to avoid the call of a function.
        /// @note Not implemented.
        SkipCall,  
        /// @brief The switch call fault model allows to change the function called during a call instruction, keeping the same arguments.
        /// @note Not implemented, but exists as instrumentation model.
        //SwitchCall 

        // Instrumentation model (UIP only).

        /// @brief The jump model allows to jump to another location in the program. Not generated by Wolverine, only recognized during mutation pass.
        Jump,
        /// @brief The jump model allows to jump to another location in the program. Not generated by Wolverine, only recognized during mutation pass.
        SwitchCall,
        /// @brief The user model corresponds to any user defined model that is not supported by Wolverine.
        User
    };

    /**
     * @brief Convert the specified fault type to a string.
     * 
     * @param type the type to be converted.
     * @return std::string the string name of the type.
     */
    std::string fault_type_str(fault_type type);    

    /**
     * @brief Convert a string to the corresponding fault_type.
     * 
     * @param str the name of the fault_type.
     * @return fault_type the corresponding fault_type.
     */
    fault_type to_string(std::string& str);

    /**
     * @brief The base class for fault models. Holds name (for instrumentation directives) and provides standard methods (`should_mutate`, `mutate`). 
     */
    class fault_model {
    public:
        /**
         * @brief Construct a new `fault_model` object with the specified name.
         * 
         * @param name the name of the fault model, possibly empty.
         */
        fault_model(const std::string& name) : name_{ name } {}
        virtual ~fault_model() noexcept = default;
        fault_model(fault_model&&) = default;
        fault_model& operator=(fault_model&&) = default;

        /**
         * @brief Get the type of the fault model.
         * 
         * Virtual function that should be overriden for concrete fault models.
         * 
         * @return fault_type the type of the fault model.
         */
        virtual fault_type get_fault_type() const = 0;

        /**
         * @brief Determines if the fault model should be applied on the specified instruction, checking the attack model of the specified mutation parameters `params`.
         * 
         * Virtual function that should be overriden for concrete fault models.
         * 
         * @param inst the instruction to be mutated.
         * @param params the context of the mutation.
         * @return true if the fault model is applicable on the instruction.
         * @return false if the fault model does not apply on this instruction.
         */
        virtual bool should_mutate(llvm::Instruction& inst, Mutation& params) const = 0;

        /**
         * @brief Mutates the specified instruction depending on the fault model.
         * 
         * Virtual function that should be overriden for concrete fault models.
         * 
         * @param ip_id the id of the injection point to generate.
         * @param inst the instruction to be mutated.
         * @param params the context of the mutation.
         * @return std::pair<llvm::Instruction*, lazart::mutation::fault> pair corresponding to the next instruction to be considered by the mutation path and the data of the generated IP. 
         */
        virtual std::pair<llvm::Instruction*, lazart::mutation::fault> mutate(int ip_id, llvm::Instruction* inst, Mutation& params) const = 0;

        /**
         * @brief Returns the string representation of the fault model, including its type and specific parameters. Used for console displays.
         * 
         * Should be overriden for concrete fault models.
         * 
         * @return std::string the string representation of the fault model.
         */
        virtual std::string str() const { return "[Fault Model" + ((name_ != "") ? ":" + name_ + "]": "]"); };

        /**
         * @brief Returns the name of the fault model.
         * 
         * @return const std::string& the name of the fault model.
         */
        const std::string& get_name() const { return name_; }

    protected:
        /// @brief The name of the fault model, used for instrumentation directives. Can be empty.
        std::string name_ = "";
    };


} // lazart::model