/**
 * @file fault_space.hpp
 * @author Etienne Boespflug (etienne.boespflug@gmail.com)
 * @brief This file contains definitions related to the fault space, corresponding to the set of IPs in the final module and their parameters.
 * @version 4.0
 */

#pragma once

#include <string>
#include <vector>
#include <functional>

#include "yaml-cpp/yaml.h"

#include "mutation/metadata/metadata.hpp"

#include <llvm/llvm_fwd.hpp>


namespace lazart {

namespace model {
    class fault_model; // FWD
    enum class fault_type;
}

namespace mutation {
    /**
     * @brief The ̀`fault` struct holds data related to an injection point. 
     */
    struct fault 
    {
        /// @brief The unique string identifier of the IP.
        std::string ip_id = "";
        /// @brief The unique integer identifier of the IP.
        int ip_num = -1;
        /// @brief Predicate determining if the IP is from the input module, otherwise it is generated by Wolverine.
        bool user_generated = false;
        /// @brief Unique string identifier of the related detector, if the IP is related to detector / CCP of an automated countermeasures. Empty string otherwise.
        std::string det_id = "";
        /// @brief Fault model type.
        lazart::model::fault_type type; 
        /// @brief Source location metadata of the IP.
        md::source_loc loc;
        /// @brief LLVM function encapsulating the IP.
        llvm::Function* function;
        /// @brief Name of the basic block encapsulating the IP. 
        std::string bb_name;
        /// @brief YAML string corresponding to the fault model specific data.
        std::string args;
        /**
         * @brief Functor modifying a YAML object to add model specific data from `args`.
         * @todo Ugly.
         */
        std::function<void(YAML::Emitter&)> data_emitter = [](YAML::Emitter& out) { out << YAML::Key << "data" << YAML::Value << YAML::Null;};
    };

    /**
     * @brief The fault space corresponds to the set of the IPs added by Wolverine or from the original module.
     * 
     * The fault space is updated during the mutation loop. 
     */
    struct fault_space {
        /// @brief List of IPs in the LLVM module.
        std::vector<fault> faults{};
    };
}
}